@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: rgb(255, 255, 255);
}

header {
     width: 100%;
     height: 140px;
     display: grid;
     grid-template-rows: 1fr 1fr 1FR;
}


header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: transparent;
}

header .header-icons-container .icons {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 50px;
    margin-left: auto; 
    text-decoration: none;
    gap: 10px; 
    height: 100%; 
}

header .icons span {
    color: rgb(255, 255, 255);
    transition: color 0.3s; 
}

header .icons span:hover {
    color: rgb(0, 0, 0); 
}

.sobre-mi-button {
    display: flex;
    padding: 10px 20px; 
    font-size: 16px;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px; 
    display: flex;
    margin: 10px 0;
}

.sobre-mi-button:hover {
    background-color: transparent;
    border-color: #000000;
    color: #000000;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
}
nav .nav-logo-container {
    margin-left: 20px;
    grid-column: 2;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    transition: color 0.3s; 
}

.logo-button:hover {
    color: #000000; 
}

nav .nav-logo-container img {
    width: 350px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 87vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: end;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 300px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 500px;
    color: rgb(255, 255, 255);
    text-align: left;
    letter-spacing: 10px;
}

.home-main-button {
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    background-color: transparent;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 0 10px; 
    transition: all 0.3s; 
}

.home-main-button:hover {
    background-color: transparent; 
    border-color: #000000; 
    color: #000000; 
}


.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #0f0f0f;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    color: white;
}


.blogs-news-img-container {
    grid-column: 1;
}
 
.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
   
}

.blogs-news-info-container  p {
    margin-bottom: 35px;
    
}

.blogs-button {
    border: 2px solid #ffffff; 
    padding: 10px 15px;
    font-size: 12px;
    color: #ffffff; 
    transition: color 0.3s, border-color 0.3s; 
}

.blogs-button:hover {
    color: #000000; 
    border-color: #000000; 
}

.Novedades-new-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    color: white;
}


.Titulo-Novedades {
    text-align: center;
    grid-column: 2; 
}

.linea-punta-a-punta { 
width: 100%;
    height: 1px;
    background-color: white;
    top: 50%; 
    transform: translateY(-50%); 
}

.Novedades-img {
    width: 80%;
    height: auto;
    text-align: center;
    grid-column: 1; /* Cambiado de 3 a 1 */
    margin-top: 30px;
    margin-left: 50px;
}

.Novedades-img img {
    width: auto;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-Noticia {
    text-align: left;
    grid-column: 1;
    color: white;
   
}

p {
    text-align: justify;
}

.Novedades-button {
    border: 2px solid #ffffff; 
    padding: 10px 15px;
    font-size: 12px;
    text-align: left;
    transition: background-color 0.3s; 
}

.Novedades-button:hover {
    background-color: transparent; 
    color: #414141; 
    border-color: #414141;
}
.Novedades-img-center {
    width: auto;
    height: auto;
    text-align: center;
    grid-column: 2; 
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px; /* Agregado para centrar en la columna */
}

.Novedades-img-center img {
    width: auto;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-Noticia-center{
        text-align: left;
        grid-column: 2;
}

.Novedades-img-der {
    width: 100%;
    height: auto;
    text-align: center;
    grid-column: 3; 
    margin-top: 30px;
    margin-right: 50px;
}

.Novedades-img-der img {
    width: auto;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-Noticia-der{
    text-align: left;
        grid-column: 3;
        margin-left: 50px;

}

.texto {
    margin-left: 50px;
    margin-right: 50px;

}

.perfil-main {
    display: grid;
}

.perfil-news-container {
    background-color: #0f0f0f;
    padding: 0 50px 40px;
}

.perfil-main-new {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    color: white;
}


.perfil-news-img-container {
    grid-column: 1;
}
 
.perfil-news-img-container img {
    width: 85%;
    margin-top: 50px;
}

.perfil-news-info-container {
    grid-column: 2;
    margin-top: 50px;
   
}

.perfil-news-info-container  p {
    margin-bottom: 35px;
    
}

.perfil-button {
    border: 2px solid #ffffff; 
    padding: 10px 15px;
    font-size: 12px;
    color: #ffffff; 
    transition: color 0.3s, border-color 0.3s; 
}

.perfil-button:hover {
    color: #000000; 
    border-color: #000000; 
}

.proyecto-new-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    color: white;
}


.Titulo-proyecto-container {
    text-align: center;
    grid-column: 2; 
}

.linea-punta-a-punta { 
width: 100%;
    height: 1px;
    background-color: white;
    top: 50%; 
    transform: translateY(-50%); 
}

.proyecto-img {
    width: 80%;
    height: auto;
    text-align: center;
    grid-column: 1; /* Cambiado de 3 a 1 */
    margin-top: 30px;
    margin-left: 50px;
}

.proyecto-img img {
    width: auto;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-proyecto {
    text-align: left;
    grid-column: 1;
    color: white;
   
}

p {
    text-align: justify;
}

.proyecto-button {
   border: 2px solid #ffffff; 
    padding: 10px 15px;
    font-size: 12px;
    text-align: left;
}

.proyecto-img-center {
    width: auto;
    height: auto;
    text-align: center;
    grid-column: 2; 
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px; 
}

.proyecto-img-center img {
    width: auto;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-proyecto-center{
        text-align: left;
        grid-column: 2;
}

.proyecto-img-der {
    width: auto;
    height: 700px;
    text-align: center;
    grid-column: 3; 
    margin-top: 30px;
    margin-left: 20px;
    margin-right:20px; 
}

.proyecto-img-der img {
    width: auto px;
    height: 700px;
    display: block;
    margin: 0 auto;
}

.Titulo-proyecto-der{
    text-align: left;
        grid-column: 3;
        margin-left: 50px;

}

.texto {
    margin-left: 50px;
    margin-right: 50px;

}

.proyecto-button {
    border: 2px solid #ffffff; 
    padding: 10px 15px;
    font-size: 12px;
    text-align: left;
    transition: background-color 0.3s; 
}

.proyecto-button:hover {
    background-color: transparent; 
    color: #414141; 
    border-color: #414141;
}



.bloque-footer {
    background-color: rgb(74, 74, 74);
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}

.footer{
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2;
}

.rectangulo {
    width: 100%;
    height: 10px; 
    background-color: #0f0f0f; 
   
    bottom: 0;
    left: 0;
    right: 0;
}

